app/components/copyright.json (before)
{
  "og": {
    "title": "<?= $share->title ?>",
    "description": "<?= $share->description ?>",
    "canonical_url": "<?= $share->canonical_url ?>",
    "fb_app_id": "",
    "image": {
      "default": {
        "val": "<?= $share->image ?>",
        "width": 1200,
        "height": 630
      }
    },
    "#image": {
      "default": {
        "val": "<?= $share->image['fb'] ?>",
        "width": 1200,
        "height": 630
      },
      "vk": "<?= $share->image['vk'] ?>",
      "tw": "<?= $share->image['tw'] ?>"
    }
  },
  "header": {
    "logo": {
      "img": "../images/main/display/logo.webp",
      "alt": "Логотип"
    },
    "links": [
      {
        "label": "о лотерее",
        "href": "#"
      },
      {
        "label": "акции",
        "href": "#"
      },
      {
        "label": "Как участвовать",
        "href": "#"
      },        
      {
        "label": "Победители",
        "href": "#"
      },        
      {
        "label": "безопасность",
        "href": "#"
      },
      {
        "label": "приложение",
        "href": "#"
      }
    ]
  },
  "main": {
    "nameImg": {
      "img": "../images/main/display/name.webp",
      "alt": "Название"
    },
    "label": "разыгрывается более",
    "price": {
      "img": "../images/main/display/price.png"
    },
    "button": {
      "text": "Скорее за билетами"
    },
    "tvImg": {
      "img": "../images/main/display/tv.svg",
      "alt": "Логотип телеканала"
    },
    "tvText": "Смотрите прямой эфир 1 января в 15:30 мск на НТВ и на нашем YouTube-канале",
    "people": {
      "img": "../images/main/display/people.png"
    },
    "tree": {
      "img": "../images/main/display/tree.png"
    },
    "decor": {
      "img": "../images/main/display/decor.png"
    }
  },
  "chance": {
    "blocks": [
      {
        "title": "получите больше шансов на победу",
        "desc": "Начинаем «Новогодний марафон»! В акции 11 недель, как и часовых поясов в России. Покупайте карточки и участвуйте в розыгрыше призов на OZON. А в финале вас ждёт главный приз — 1 000 000 ₽ ", 
        "button": {
          "text": "Участвовать"
        },
        "img": "../images/chance/display/marathon.svg"
      },
      {
        "title": "Шанс на авто",
        "desc": "Покупайте билеты на новогодний тираж «Русского лото» и получите шанс выиграть миллиард или Škoda Oktavia в дополнительном розыгрыше!", 
        "button": {
          "text": "Купить билеты"
        },
        "img": "../images/chance/display/car.png"
      },    {
        "title": "Подарок от Premier",
        "desc": "Все участники новогоднего тиража «Русского лото» получат подписку на месяц бесплатного просмотра кино и сериалов от сервиса PREMIER. ", 
        "button": {
          "text": "За билетами"
        },
        "img": "../images/chance/display/premier.svg"
      }
    ],
    "light": "../images/chance/display/light.svg"
  },
  "history": {
    "title": {
      "part1": "Войдите в историю",
      "part2": "«Новогоднего миллиарда»"
    },
    "items": [
      {
        "text": "Новогодний розыгрыш «Русского лото» проводится уже в 5-й раз",
        "img": "../images/history/display/item-1.svg"
      },
      {
        "text": "В новогодних тиражах разыгрываются самые крупные денежные призы в году",
        "img": "../images/history/display/item-2.svg"
      },      {
        "text": "Билеты новогоднего тиража «Русского лото» и праздничные наборы билетов – отличный новогодний подарок!",
        "img": "../images/history/display/item-3.svg"
      },      {
        "text": "В прошлом году благодаря «Новогоднему миллиарду» за один день в стране появился 581 лотерейный миллионер",
        "img": "../images/history/display/item-4.svg"
      }
    ],
    "button": {
      "text": "Участвовать" 
    },
    "titleS": "Статистика новогодних тиражей «Русского лото»",
    "textS": [
      {
        "part1": "808 миллионеров",
        "part2": "появилось"
      },
      {
        "part1": "Более 10 000 000 00 ₽ ",
        "part2": "общая сумма выигрышей"
      },
      {
        "part1": "1 000 000 000 ₽",
        "part2": "крупнейший выигрыш"
      }
    ],
    "people": {
      "img": "../images/history/display/people.png"
    }
  },
  "winners": {
    "title": "Победители",
    "moreHistory": "Еще больше историй смотрите в соцсетях",
    "items": [
      {
        "img":"../images/winners/display/winner-1.webp",
        "name": "Роман и Елена Анисимовы",
        "present": "1 000 000 ₽"
      },
      {
        "img":"../images/winners/display/winner-2.webp",
        "name": "Иннокентий Константинопольский",
        "present": "1 000 000 ₽"
      },
      {
        "img":"../images/winners/display/winner-1.webp",
        "name": "Роман и Елена Анисимовы",
        "present": "1 000 000 ₽"
      },
      {
        "img":"../images/winners/display/winner-2.webp",
        "name": "Иннокентий Константинопольский",
        "present": "1 000 000 ₽"
      }
    ],
    "woman": "../images/winners/display/woman.png",
    "button": {
      "text": "Хочу так же!"
    }
  },
  "join": {
    "title": "Новогодний миллиард 2022",
    "subtitle": "Как участвовать?",
    "desc": "Покупайте больше билетов, чтобы увеличить свои шансы на успех!",
    "items": [
      {
        "number": "1",
        "img": "../images/join/display/item-1.svg",
        "title": "Выберите билет",
        "text": "Комбинации в билетах проставлены заранее. Вам просто нужно выбрать один или несколько билетов со своими любыми или случайными числами. Помните, больше билетов — больше шансов на успех!"
      },
      {
        "number": "2",
        "img": "../images/join/display/item-2.svg",
        "title": "Оплатите",
        "text": "Оплатить билет вы можете любым удобным для вас способом:",
        "textLines": [
          "Банковская карта, Apple Pay и Google Pay",
          "Кошелёк «Столото»",
          "QIWI Кошелек",
          "Яндекс.Деньги",
          "Со счёта мобильного телефона"
        ]
      },      
      {
        "number": "3",
        "img": "../images/join/display/item-3.svg",
        "title": "Следите за розыгрышем",
        "text": "Трансляцию розыгрыша новогоднего тиража смотрите в прямом эфире на канале НТВ 1 января 2022 года в 15:30 мск. Если вы пропустили эфир, вы можете проверить билет на stoloto.ru, а видео посмотреть на нашем YouTube-канале."
      },      
      {
        "number": "4",
        "img": "../images/join/display/item-4.webp",
        "title": "Получите свой выигрыш",
        "text": "Выигрыши до 600 000 рублей можно получить онлайн. Если вы выиграли крупный приз, то оформить его можно в лотерейном центре «Столото». "
      }
    ],
    "button": {
      "text": "Участвовать"
    },
    "decor": {
      "img":"../images/join/display/decor.svg"
    },
    "man": {
      "img":"../images/join/display/man.webp"
    }
  },
  "onlineBuy": {
    "title": "Покупайте билеты лотереи онлайн — это безопасно",
    "videoText": "Смотреть видео",
    "items": [
      {
        "title": "безопасная регистрация",
        "img": "../images/onlineBuy/display/item-1.svg",
        "text": "При регистрации вы указываете только свой электронный адрес и номер телефона. На этот номер мы будем отправлять вам sms с паролем для получения выигрышей на сайте. "
      },
      {
        "title": "безопасность данных",
        "img": "../images/onlineBuy/display/item-2.svg",
        "text": "Мы не сохраняем номера банковских карт, платёжные пароли и другие данные, которые вы вводите при оплате билетов. Вся информация хранится только на стороне платёжной системы, которую вы выбираете сами.",
        "bottomImg": "../images/onlineBuy/display/pay.svg"
      },      
      {
        "title": "Государственные лотереи",
        "img": "../images/onlineBuy/display/item-3.svg",
        "text": "Организатором всех лотерей в России являются Министерство спорта и Министерство финансов. Они следят за тем, чтобы все розыгрыши проводились честно, а победители вовремя получали выигрыши. "
      },      
      {
        "title": "Ваш билет никогда не потеряется",
        "img": "../images/onlineBuy/display/item-4.svg",
        "text": "Вся информация о купленных билетах хранится в вашем личном кабинете. Если возникнут проблемы, вы сможете обратиться в нашу службу поддержки. Мы всегда вам поможем."
      }
    ],
    "button": {
      "text": "Купить билет"
    }
  },
  "download": {
    "title": {
      "part1": "Скачайте мобильное приложение",
      "part2": " «столото»"
    },
    "items": [
      {
        "text": "Удобная и безопасная оплата",
        "img": "../images/download/display/item-1.svg"
      },
      {
        "text": "Быстрый вывод денег на карту",
        "img": "../images/download/display/item-2.svg"
      },
      {
        "text": "Лотереи всегда под рукой",
        "img": "../images/download/display/item-3.svg"
      },
      {
        "text": "Push-уведомления о выигрышах ",
        "img": "../images/download/display/item-4.svg"
      }
    ],
    "subtitle": "И конечно, в приложении удобно покупать билеты на новогодний тираж № 1421!",
    "buttons": [
      "../images/download/display/iPhone.svg",
      "../images/download/display/samsung.svg",
      "../images/download/display/huawei.svg",
      "../images/download/display/xiaomi.svg",
      "../images/download/display/Android.svg"
    ],
    "hand": "../images/download/display/hand.svg"
  },
  "ticket": {
    "title": "Купите тот самый билет!",
    "tv": {
      "img": "../images/ticket/display/tv-logo.svg",
      "text": {
        "part1": "Прямую трансляцию новогоднего тиража смотрите",
        "part2": " 1 января в 15:30 мск на НТВ и на нашем YouTube-канале"
      }
    },
    "button": {
      "text": "Участвовать"
    }
  },
  "footer": {
    "logo": "../images/footer/display/logo-stoloto.svg",
    "textLeft": [
      "Тираж «Русского лото» № 1421, розыгрыш 01.01.2022.",
      "Фраза «В тираже разыгрывается более 2 миллиардов» обозначает общий размер средств, которые могут выиграть участники тиража № 1421.Под «новогодним миллиардом» понимается приз второго тура — 1 000 000 000 (один миллиард) рублей. При наличии нескольких победителей в категории «Второй тур» приз второго тура делится между ними поровну. Если в тираже определяется победитель в категории «Джекпот», то приз категории «Второй тур» устанавливается в размере 1 000 000 (один миллион) рублей.Фраза «100 призов по миллиону» обозначает, что среди участников тиража № 1421 будет разыграно не менее 100 призов по 1 000 000 рублей.",
      "«ВГЛ 4 Спорт» (алгоритм определения выигрышей № 3), коммерческое наименование — «Русское лото», срок проведения — до 31.12.2029. Информацию об организаторе лотереи, о правилах ее проведения, о призовом фонде лотереи, количестве призов или выигрышей, о сроках, месте и порядке получения призов или выигрышей можно узнать на сайте stoloto.ru. Розыгрыши проводятся еженедельно. Выигрыши носят вероятностный характер. Лотерея не является способом заработка и источником дохода.",
      "Срок проведения акции на PREMIER.ONE: с 18.10.2021 по 31.01.2022. Активируйте промокод STOLOTO30 и смотрите месяц бесплатно. С информацией об организаторе акции, о правилах ее проведения, количестве призов, сроках, месте и порядке их получения можно ознакомиться на premier.one/info/tntp/stoloto30/. Срок проведения акции с розыгрышем Škoda Octavia: 17.10.2021 ― 15.02.2022 (включая сроки выдачи приза). Информация об акции, о правилах ее проведения, организаторе, количестве призов, сроках, месте и порядке их получения ― на www.stoloto.ru. или по тел. 8 900 555-00-55.",
      "АО «ТК «Центр», ОГРН 1127746385095, адрес: 109316, Москва, Волгоградский пр-т, д. 43, корп. 3, этаж 10, пом. XXV, ком. 13Б. Реклама. 18+"
    ],
    "gr": [
      "../images/footer/display/gr1.webp",
      "../images/footer/display/gr2.webp"
    ],
    "textCompany": "Организаторами лотерей являются Министерство спорта РФ и Министерство финансов РФ.",
    "company": "../images/footer/display/company.svg",
    "textRight": "«Столото» (АО «ТК «Центр») состоит во Всемирной и Европейской лотерейных ассоциациях (The World Lottery Association и  The European Lotteries Association). Это гарантирует соблюдение прав участников, случайность определения победителей, своевременную выплату выигрышей, конфиденциальность личных данных.",
    "textGray": [
      "WLA — международное объединение компаний-операторов государственных лотерей.",
      "ELA — объединение лотерейных компаний из Европы и соседних регионов."
    ],
    "list": [
      {
        "soc": "logo-1",
        "href": "#"
      },
      {
        "soc": "logo-2",
        "href": "#"
      },
      {
        "soc": "logo-3",
        "href": "#"
      },
      {
        "soc": "logo-4",
        "href": "#"
      },
      {
        "soc": "logo-5",
        "href": "#"
      },
      {
        "soc": "logo-6",
        "href": "#"
      }
    ]
  },
  "decor": [
    {
      "img":"../images/decor/display/decor-footer-1.svg"
    }, 
    {
      "img": "../images/decor/display/decor-ticket-1.svg"
    },
    {
      "img": "../images/decor/display/decor-download-1.svg"
    },
    {
      "img": "../images/decor/display/decor-join-1.svg"
    },    
    {
      "img": "../images/decor/display/decor-join-2.svg"
    },
    {
      "img": "../images/decor/display/decor-history-1.svg"
    },
    {
      "img": "../images/decor/display/decor-chance-1.svg"
    },    
    {
      "img": "../images/decor/display/decor-chance-2.svg"
    },    
    {
      "img": "../images/decor/display/decor-winners-1.svg"
    },
    {
      "img": "../images/decor/display/decor-intro-1.svg"
    },
    {
      "img": "../images/decor/display/decor-intro-2.svg",
      "alt": "Оформление",
      "source": [
        {
          "srcSet": "../images/decor/display/decor-intro-2.svg",
          "media": "(min-width: 1024px)"
        },
        {
          "srcSet": "../images/decor/mobile/decor-intro-2.svg",
          "media": "(max-width: 1024px)"
        }
      ]
    },
    {
      "img": "../images/decor/display/decor-intro-3.svg"
    }
  ]
}

app/components/copyright.json (after)
{
  "og": {
    "title": "<?= $share->title ?>",
    "description": "<?= $share->description ?>",
    "canonical_url": "<?= $share->canonical_url ?>",
    "fb_app_id": "",
    "image": {
      "default": {
        "val": "<?= $share->image ?>",
        "width": 1200,
        "height": 630
      }
    },
    "#image": {
      "default": {
        "val": "<?= $share->image['fb'] ?>",
        "width": 1200,
        "height": 630
      },
      "vk": "<?= $share->image['vk'] ?>",
      "tw": "<?= $share->image['tw'] ?>"
    }
  },
  "header": {
    "logo": {
      "img": "../images/main/display/logo.webp",
      "alt": "Логотип"
    },
    "links": [
      {
        "label": "о лотерее",
        "href": "#history"
      },
      {
        "label": "акции",
        "href": "#chance"
      },
      {
        "label": "Как участвовать",
        "href": "#join"
      },        
      {
        "label": "Победители",
        "href": "#winners"
      },        
      {
        "label": "безопасность",
        "href": "#onlineBuy"
      },
      {
        "label": "приложение",
        "href": "#download"
      }
    ]
  },
  "main": {
    "nameImg": {
      "img": "../images/main/display/name.webp",
      "alt": "Название"
    },
    "label": "разыгрывается более",
    "price": {
      "img": "../images/main/display/price.png"
    },
    "button": {
      "text": "Скорее за билетами"
    },
    "tvImg": {
      "img": "../images/main/display/tv.svg",
      "alt": "Логотип телеканала"
    },
    "tvText": "Смотрите прямой эфир 1 января в 15:30 мск на НТВ и на нашем YouTube-канале",
    "people": {
      "img": "../images/main/display/people.png"
    },
    "tree": {
      "img": "../images/main/display/tree.png"
    },
    "decor": {
      "img": "../images/main/display/decor.png"
    }
  },
  "chance": {
    "blocks": [
      {
        "title": "получите больше шансов на победу",
        "desc": "Начинаем «Новогодний марафон»! В акции 11 недель, как и часовых поясов в России. Покупайте карточки и участвуйте в розыгрыше призов на OZON. А в финале вас ждёт главный приз — 1 000 000 ₽ ", 
        "button": {
          "text": "Участвовать"
        },
        "img": "../images/chance/display/marathon.svg"
      },
      {
        "title": "Шанс на авто",
        "desc": "Покупайте билеты на новогодний тираж «Русского лото» и получите шанс выиграть миллиард или Škoda Oktavia в дополнительном розыгрыше!", 
        "button": {
          "text": "Купить билеты"
        },
        "img": "../images/chance/display/car.png"
      },    {
        "title": "Подарок от Premier",
        "desc": "Все участники новогоднего тиража «Русского лото» получат подписку на месяц бесплатного просмотра кино и сериалов от сервиса PREMIER. ", 
        "button": {
          "text": "За билетами"
        },
        "img": "../images/chance/display/premier.svg"
      }
    ],
    "light": "../images/chance/display/light.svg"
  },
  "history": {
    "title": {
      "part1": "Войдите в историю",
      "part2": "«Новогоднего миллиарда»"
    },
    "items": [
      {
        "text": "Новогодний розыгрыш «Русского лото» проводится уже в 5-й раз",
        "img": "../images/history/display/item-1.svg"
      },
      {
        "text": "В новогодних тиражах разыгрываются самые крупные денежные призы в году",
        "img": "../images/history/display/item-2.svg"
      },      {
        "text": "Билеты новогоднего тиража «Русского лото» и праздничные наборы билетов – отличный новогодний подарок!",
        "img": "../images/history/display/item-3.svg"
      },      {
        "text": "В прошлом году благодаря «Новогоднему миллиарду» за один день в стране появился 581 лотерейный миллионер",
        "img": "../images/history/display/item-4.svg"
      }
    ],
    "button": {
      "text": "Участвовать" 
    },
    "titleS": "Статистика новогодних тиражей «Русского лото»",
    "textS": [
      {
        "part1": "808 миллионеров",
        "part2": "появилось"
      },
      {
        "part1": "Более 10 000 000 00 ₽ ",
        "part2": "общая сумма выигрышей"
      },
      {
        "part1": "1 000 000 000 ₽",
        "part2": "крупнейший выигрыш"
      }
    ],
    "people": {
      "img": "../images/history/display/people.png"
    }
  },
  "winners": {
    "title": "Победители",
    "moreHistory": "Еще больше историй смотрите в соцсетях",
    "items": [
      {
        "img":"../images/winners/display/winner-1.webp",
        "name": "Роман и Елена Анисимовы",
        "present": "1 000 000 ₽"
      },
      {
        "img":"../images/winners/display/winner-2.webp",
        "name": "Иннокентий Константинопольский",
        "present": "1 000 000 ₽"
      },
      {
        "img":"../images/winners/display/winner-1.webp",
        "name": "Роман и Елена Анисимовы",
        "present": "1 000 000 ₽"
      },
      {
        "img":"../images/winners/display/winner-2.webp",
        "name": "Иннокентий Константинопольский",
        "present": "1 000 000 ₽"
      }
    ],
    "woman": "../images/winners/display/woman.png",
    "button": {
      "text": "Хочу так же!"
    }
  },
  "join": {
    "title": "Новогодний миллиард 2022",
    "subtitle": "Как участвовать?",
    "desc": "Покупайте больше билетов, чтобы увеличить свои шансы на успех!",
    "items": [
      {
        "number": "1",
        "img": "../images/join/display/item-1.svg",
        "title": "Выберите билет",
        "text": "Комбинации в билетах проставлены заранее. Вам просто нужно выбрать один или несколько билетов со своими любыми или случайными числами. Помните, больше билетов — больше шансов на успех!"
      },
      {
        "number": "2",
        "img": "../images/join/display/item-2.svg",
        "title": "Оплатите",
        "text": "Оплатить билет вы можете любым удобным для вас способом:",
        "textLines": [
          "Банковская карта, Apple Pay и Google Pay",
          "Кошелёк «Столото»",
          "QIWI Кошелек",
          "Яндекс.Деньги",
          "Со счёта мобильного телефона"
        ]
      },      
      {
        "number": "3",
        "img": "../images/join/display/item-3.svg",
        "title": "Следите за розыгрышем",
        "text": "Трансляцию розыгрыша новогоднего тиража смотрите в прямом эфире на канале НТВ 1 января 2022 года в 15:30 мск. Если вы пропустили эфир, вы можете проверить билет на stoloto.ru, а видео посмотреть на нашем YouTube-канале."
      },      
      {
        "number": "4",
        "img": "../images/join/display/item-4.webp",
        "title": "Получите свой выигрыш",
        "text": "Выигрыши до 600 000 рублей можно получить онлайн. Если вы выиграли крупный приз, то оформить его можно в лотерейном центре «Столото». "
      }
    ],
    "button": {
      "text": "Участвовать"
    },
    "decor": {
      "img":"../images/join/display/decor.svg"
    },
    "man": {
      "img":"../images/join/display/man.webp"
    }
  },
  "onlineBuy": {
    "title": "Покупайте билеты лотереи онлайн — это безопасно",
    "videoText": "Смотреть видео",
    "items": [
      {
        "title": "безопасная регистрация",
        "img": "../images/onlineBuy/display/item-1.svg",
        "text": "При регистрации вы указываете только свой электронный адрес и номер телефона. На этот номер мы будем отправлять вам sms с паролем для получения выигрышей на сайте. "
      },
      {
        "title": "безопасность данных",
        "img": "../images/onlineBuy/display/item-2.svg",
        "text": "Мы не сохраняем номера банковских карт, платёжные пароли и другие данные, которые вы вводите при оплате билетов. Вся информация хранится только на стороне платёжной системы, которую вы выбираете сами.",
        "bottomImg": "../images/onlineBuy/display/pay.svg"
      },      
      {
        "title": "Государственные лотереи",
        "img": "../images/onlineBuy/display/item-3.svg",
        "text": "Организатором всех лотерей в России являются Министерство спорта и Министерство финансов. Они следят за тем, чтобы все розыгрыши проводились честно, а победители вовремя получали выигрыши. "
      },      
      {
        "title": "Ваш билет никогда не потеряется",
        "img": "../images/onlineBuy/display/item-4.svg",
        "text": "Вся информация о купленных билетах хранится в вашем личном кабинете. Если возникнут проблемы, вы сможете обратиться в нашу службу поддержки. Мы всегда вам поможем."
      }
    ],
    "button": {
      "text": "Купить билет"
    }
  },
  "download": {
    "title": {
      "part1": "Скачайте мобильное приложение",
      "part2": " «столото»"
    },
    "items": [
      {
        "text": "Удобная и безопасная оплата",
        "img": "../images/download/display/item-1.svg"
      },
      {
        "text": "Быстрый вывод денег на карту",
        "img": "../images/download/display/item-2.svg"
      },
      {
        "text": "Лотереи всегда под рукой",
        "img": "../images/download/display/item-3.svg"
      },
      {
        "text": "Push-уведомления о выигрышах ",
        "img": "../images/download/display/item-4.svg"
      }
    ],
    "subtitle": "И конечно, в приложении удобно покупать билеты на новогодний тираж № 1421!",
    "buttons": [
      "../images/download/display/iPhone.svg",
      "../images/download/display/samsung.svg",
      "../images/download/display/huawei.svg",
      "../images/download/display/xiaomi.svg",
      "../images/download/display/Android.svg"
    ],
    "hand": "../images/download/display/hand.svg"
  },
  "ticket": {
    "title": "Купите тот самый билет!",
    "tv": {
      "img": "../images/ticket/display/tv-logo.svg",
      "text": {
        "part1": "Прямую трансляцию новогоднего тиража смотрите",
        "part2": " 1 января в 15:30 мск на НТВ и на нашем YouTube-канале"
      }
    },
    "button": {
      "text": "Участвовать"
    }
  },
  "footer": {
    "logo": "../images/footer/display/logo-stoloto.svg",
    "textLeft": [
      "Тираж «Русского лото» № 1421, розыгрыш 01.01.2022.",
      "Фраза «В тираже разыгрывается более 2 миллиардов» обозначает общий размер средств, которые могут выиграть участники тиража № 1421.Под «новогодним миллиардом» понимается приз второго тура — 1 000 000 000 (один миллиард) рублей. При наличии нескольких победителей в категории «Второй тур» приз второго тура делится между ними поровну. Если в тираже определяется победитель в категории «Джекпот», то приз категории «Второй тур» устанавливается в размере 1 000 000 (один миллион) рублей.Фраза «100 призов по миллиону» обозначает, что среди участников тиража № 1421 будет разыграно не менее 100 призов по 1 000 000 рублей.",
      "«ВГЛ 4 Спорт» (алгоритм определения выигрышей № 3), коммерческое наименование — «Русское лото», срок проведения — до 31.12.2029. Информацию об организаторе лотереи, о правилах ее проведения, о призовом фонде лотереи, количестве призов или выигрышей, о сроках, месте и порядке получения призов или выигрышей можно узнать на сайте stoloto.ru. Розыгрыши проводятся еженедельно. Выигрыши носят вероятностный характер. Лотерея не является способом заработка и источником дохода.",
      "Срок проведения акции на PREMIER.ONE: с 18.10.2021 по 31.01.2022. Активируйте промокод STOLOTO30 и смотрите месяц бесплатно. С информацией об организаторе акции, о правилах ее проведения, количестве призов, сроках, месте и порядке их получения можно ознакомиться на premier.one/info/tntp/stoloto30/. Срок проведения акции с розыгрышем Škoda Octavia: 17.10.2021 ― 15.02.2022 (включая сроки выдачи приза). Информация об акции, о правилах ее проведения, организаторе, количестве призов, сроках, месте и порядке их получения ― на www.stoloto.ru. или по тел. 8 900 555-00-55.",
      "АО «ТК «Центр», ОГРН 1127746385095, адрес: 109316, Москва, Волгоградский пр-т, д. 43, корп. 3, этаж 10, пом. XXV, ком. 13Б. Реклама. 18+"
    ],
    "gr": [
      "../images/footer/display/gr1.webp",
      "../images/footer/display/gr2.webp"
    ],
    "textCompany": "Организаторами лотерей являются Министерство спорта РФ и Министерство финансов РФ.",
    "company": "../images/footer/display/company.svg",
    "textRight": "«Столото» (АО «ТК «Центр») состоит во Всемирной и Европейской лотерейных ассоциациях (The World Lottery Association и  The European Lotteries Association). Это гарантирует соблюдение прав участников, случайность определения победителей, своевременную выплату выигрышей, конфиденциальность личных данных.",
    "textGray": [
      "WLA — международное объединение компаний-операторов государственных лотерей.",
      "ELA — объединение лотерейных компаний из Европы и соседних регионов."
    ],
    "list": [
      {
        "soc": "logo-1",
        "href": "#"
      },
      {
        "soc": "logo-2",
        "href": "#"
      },
      {
        "soc": "logo-3",
        "href": "#"
      },
      {
        "soc": "logo-4",
        "href": "#"
      },
      {
        "soc": "logo-5",
        "href": "#"
      },
      {
        "soc": "logo-6",
        "href": "#"
      }
    ]
  },
  "decor": [
    {
      "img":"../images/decor/display/decor-footer-1.svg"
    }, 
    {
      "img": "../images/decor/display/decor-ticket-1.svg"
    },
    {
      "img": "../images/decor/display/decor-download-1.svg"
    },
    {
      "img": "../images/decor/display/decor-join-1.svg"
    },    
    {
      "img": "../images/decor/display/decor-join-2.svg"
    },
    {
      "img": "../images/decor/display/decor-history-1.svg"
    },
    {
      "img": "../images/decor/display/decor-chance-1.svg"
    },    
    {
      "img": "../images/decor/display/decor-chance-2.svg"
    },    
    {
      "img": "../images/decor/display/decor-winners-1.svg"
    },
    {
      "img": "../images/decor/display/decor-intro-1.svg"
    },
    {
      "img": "../images/decor/display/decor-intro-2.svg",
      "alt": "Оформление",
      "source": [
        {
          "srcSet": "../images/decor/display/decor-intro-2.svg",
          "media": "(min-width: 1024px)"
        },
        {
          "srcSet": "../images/decor/mobile/decor-intro-2.svg",
          "media": "(max-width: 1024px)"
        }
      ]
    },
    {
      "img": "../images/decor/display/decor-intro-3.svg"
    }
  ]
}

app/components/copyright.json (diff)
@@ -29,27 +29,27 @@
     "links": [
       {
         "label": "о лотерее",
-        "href": "#"
+        "href": "#history"
       },
       {
         "label": "акции",
-        "href": "#"
+        "href": "#chance"
       },
       {
         "label": "Как участвовать",
-        "href": "#"
+        "href": "#join"
       },        
       {
         "label": "Победители",
-        "href": "#"
+        "href": "#winners"
       },        
       {
         "label": "безопасность",
-        "href": "#"
+        "href": "#onlineBuy"
       },
       {
         "label": "приложение",
-        "href": "#"
+        "href": "#download"
       }
     ]
   },
